# InspireMe

./: readme.MD
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/app_keystore/: keystore.jks
app/src/androidTest/java/com/ktselvi/inspireme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ktselvi/inspireme/: FavQuotesActivity.java  MainActivity.java  QuoteDetailActivity.java  QuotesListActivity.java
app/src/main/java/com/ktselvi/inspireme/adapters/: AuthorAdapter.java  CategoryAdapter.java  FavQuotesAdapter.java  QuoteDetailPagerAdapter.java  QuotesAdapter.java
app/src/main/java/com/ktselvi/inspireme/database/: MySQLiteHelper.java  QuoteProvider.java  QuotesContract.java
app/src/main/java/com/ktselvi/inspireme/fragments/: AuthorsFragment.java  CategoriesListFragment.java  FavouritesFragment.java  (+2 more)
app/src/main/res/drawable/: ic_error_outline_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_quote_detail.xml  app_bar_main.xml  author_view.xml  authors_list_fragment.xml  categories_card_layout.xml  categories_list_fragment.xml  content_main.xml  fav_quotes_fragment.xml  fav_quotes_list.xml  fav_quotes_list_item.xml  nav_header_main.xml  quote_detail_content.xml  quote_detail_fragment.xml  quote_list_item.xml  quotes_list_activity.xml  quotes_list_fragment.xml  widget_layout.xml  widget_stack_item.xml
app/src/main/res/layout-sw600dp/: author_view.xml  categories_card_layout.xml  content_main.xml  fav_quotes_fragment.xml  quote_detail_fragment.xml  quote_list_item.xml  quotes_list_fragment.xml
app/src/main/res/layout-sw600dp-land/: fav_quotes_fragment.xml  fav_quotes_list_item.xml  quote_detail_fragment.xml  quote_list_item.xml  quotes_list_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  detail_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: quote_widget_info.xml
app/src/test/java/com/ktselvi/inspireme/: ExampleUnitTest.java
(+9 files in other folders)
