<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="@dimen/card_corner_radius"
        card_view:cardElevation="@dimen/card_elevation"
        card_view:cardUseCompatPadding="true"
        android:layout_margin="@dimen/card_view_margin"
        card_view:cardBackgroundColor="@color/quote_list_cardview_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Since some of the quotes can be too long, restricting the number of lines to 2 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/quote_padding"
                android:textColor="@android:color/black"
                android:id="@+id/quote_text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:clickable="true"
                android:maxLines="2"
                android:ellipsize="end"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/quote_padding"
                android:textColor="@color/quote_list_author_name_text"
                android:id="@+id/quote_author_name"
                android:textSize="@dimen/quotes_list_author_name_dimen"
                android:gravity="end"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>